<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<VersionSuffix>preview1</VersionSuffix>-->
    <Description>ASP.NET Core authentication handler to validate messages signed with an asymmetric authentication scheme</Description>
    <Authors>ProDerivatives</Authors>
    <PackageId>ProDerivatives.AsymmetricAuthentication</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Asymmetric Authentication</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ProDerivatives/ProDerivatives.AsymmetricAuthentication/master/ProDIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ProDerivatives/ProDerivatives.AsymmetricAuthentication.git</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ProDerivatives/ProDerivatives.AsymmetricAuthentication/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.14</Version>
    <PackageVersion>0.1.18</PackageVersion>
    <ReleaseVersion>0.1.18</ReleaseVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.0" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
  </ItemGroup>
</Project>
